#BlueJ class context
comment0.target=foodWaste
comment1.params=
comment1.target=foodWaste()
comment10.params=
comment10.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ customerWaste(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ exitMenu(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ restaurantWaste(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ generateMenu()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=11
