#BlueJ class context
comment0.target=inputRestaurantWaste
comment1.params=
comment1.target=inputRestaurantWaste()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ resetValues(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ submitVales(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ generateMenu()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ run()
numComments=9
