#BlueJ class context
comment0.target=invManager
comment1.params=
comment1.target=invManager()
comment10.params=evt
comment10.target=void\ exitMenu(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ searchItem(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ generateMenu()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment14.params=
comment14.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ addItem(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ clearDisplau(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ deleteItem(java.awt.event.ActionEvent)
numComments=15
