#BlueJ package file
dependency1.from=restaurantGraph
dependency1.to=restaurantWaste
dependency1.type=UsesDependency
dependency10.from=restaurantWaste
dependency10.to=inputRestaurantWaste
dependency10.type=UsesDependency
dependency11.from=restaurantWaste
dependency11.to=restaurantGraph
dependency11.type=UsesDependency
dependency12.from=restaurantWaste
dependency12.to=restaurantReport
dependency12.type=UsesDependency
dependency13.from=customerGraph
dependency13.to=customerWaste
dependency13.type=UsesDependency
dependency14.from=customerGraph
dependency14.to=perWeek
dependency14.type=UsesDependency
dependency15.from=customerGraph
dependency15.to=perMonth
dependency15.type=UsesDependency
dependency16.from=invManager
dependency16.to=addInventory
dependency16.type=UsesDependency
dependency17.from=invManager
dependency17.to=deleteInventory
dependency17.type=UsesDependency
dependency18.from=invManager
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=weeklySales
dependency19.to=salesForecast
dependency19.type=UsesDependency
dependency2.from=restaurantGraph
dependency2.to=perWeek1
dependency2.type=UsesDependency
dependency20.from=weeklySales
dependency20.to=weeklyChart
dependency20.type=UsesDependency
dependency21.from=foodWaste
dependency21.to=customerWaste
dependency21.type=UsesDependency
dependency22.from=foodWaste
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=foodWaste
dependency23.to=restaurantWaste
dependency23.type=UsesDependency
dependency24.from=Login
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=salesForecast
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=salesForecast
dependency26.to=inputSales
dependency26.type=UsesDependency
dependency27.from=salesForecast
dependency27.to=weeklySales
dependency27.type=UsesDependency
dependency28.from=customerWaste
dependency28.to=foodWaste
dependency28.type=UsesDependency
dependency29.from=customerWaste
dependency29.to=customerGraph
dependency29.type=UsesDependency
dependency3.from=restaurantGraph
dependency3.to=perMonth1
dependency3.type=UsesDependency
dependency30.from=customerWaste
dependency30.to=inputCustomerWaste
dependency30.type=UsesDependency
dependency31.from=customerWaste
dependency31.to=customerReport
dependency31.type=UsesDependency
dependency32.from=recipieTracker
dependency32.to=recipieAdd
dependency32.type=UsesDependency
dependency33.from=recipieTracker
dependency33.to=deleteRecipie
dependency33.type=UsesDependency
dependency34.from=recipieTracker
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=customerReport
dependency35.to=customerWaste
dependency35.type=UsesDependency
dependency4.from=restaurantReport
dependency4.to=restaurantWaste
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=foodWaste
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=invManager
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=recipieTracker
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=salesForecast
dependency8.type=UsesDependency
dependency9.from=restaurantWaste
dependency9.to=foodWaste
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8375634517766497
package.editor.height=818
package.editor.width=1802
package.editor.x=0
package.editor.y=0
package.frame.height=1085
package.frame.width=1932
package.numDependencies=35
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=recipieAdd
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=70
target10.height=50
target10.name=deleteInventory
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=670
target11.height=50
target11.name=deleteRecipie
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=30
target11.y=340
target12.height=50
target12.name=Login
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=220
target13.height=50
target13.name=addInventory
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=310
target13.y=520
target14.height=50
target14.name=customerReport
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=770
target14.y=390
target15.height=50
target15.name=perMonth1
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1230
target15.y=10
target16.height=50
target16.name=salesForecast
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=590
target16.y=660
target17.height=50
target17.name=invManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=220
target17.y=420
target18.height=50
target18.name=perMonth
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1390
target18.y=400
target19.height=50
target19.name=restaurantWaste
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=620
target19.y=80
target2.height=50
target2.name=restaurantGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=810
target2.y=30
target20.height=50
target20.name=perWeek
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1400
target20.y=200
target21.height=50
target21.name=customerGraph
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1180
target21.y=280
target22.height=50
target22.name=inputCustomerWaste
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=840
target22.y=190
target23.height=50
target23.name=perWeek1
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=1200
target23.y=80
target24.height=50
target24.name=recipieTracker
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=110
target24.y=190
target25.height=50
target25.name=weeklyChart
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=1040
target25.y=660
target3.height=50
target3.name=foodWaste
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=510
target3.y=130
target4.height=50
target4.name=weeklySales
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=850
target4.y=610
target5.height=50
target5.name=inputRestaurantWaste
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=860
target5.y=120
target6.height=50
target6.name=restaurantReport
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=420
target6.y=30
target7.height=50
target7.name=inputSales
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=860
target7.y=510
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=280
target9.height=50
target9.name=customerWaste
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=230
