#BlueJ class context
comment0.target=recipieTracker
comment1.params=
comment1.target=recipieTracker()
comment10.params=
comment10.target=void\ generateMenu()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=
comment12.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ searchRecipie(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ addRecipie(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ deleteRecipie(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ exitMenu(java.awt.event.ActionEvent)
numComments=13
